<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our pets</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="headerSection">
      <div class="notOnlyLogo">
        <a href="../pages/index.html">
          <h1 class="notOnlyH1 hovered">Cozy House</h1>
        </a>
        <h6 class="notOnlySubtitleH6">Shelter for pets in Boston</h6>
      </div>
      <nav class="notOnlyNav">
        <ul class="notOnlyUl">
          <li>
            <a href="../pages/index.html" class="notOnlyAnchor">About the shelter</a>
          </li>
          <li>
            <a href="../pets/index.html" class="underlined mainAnchor"
              >Our pets</a
            >
          </li>
          <li>
            <a href="../pages/index.html#helpSection" class="notOnlyAnchor">Help the shelter</a>
          </li>
          <li>
            <a href="../pets/index.html#footer" class="notOnlyAnchor">Contacts</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- MAIN SECTION -->
    <main class="mainSection">
<h3 class="mainH3">Our friends who <br/>
  are looking for a house</h3>
  <div class="ourPets">
    <article class="friendsflex petArticleHover">
      <img src="../assets/images/pets-katrine.png" alt="friendPet" />
      <h4 class="friendsPetName">katrine</h4>
      <div class="friendsPetButton hoveredButton">
        <a href="#" class="PinButton">Learn more</a>
      </div>
    </article>
    <article class="friendsflex petArticleHover">
      <img src="../assets/images/pets-jennifer.png" alt="friendPet" />
      <h4 class="friendsPetName">Jennifer</h4>
      <div class="friendsPetButton hoveredButton">
        <a href="#" class="PinButton">Learn more</a>
      </div>
    </article>
    <article class="friendsflex petArticleHover">
      <img src="../assets/images/pets-woody.png" alt="friendPet" />
      <h4 class="friendsPetName">Woody</h4>
      <div class="friendsPetButton hoveredButton">
        <a href="#" class="PinButton">Learn more</a>
      </div>
    </article>
    <article class="friendsflex petArticleHover">
      <img src="../assets/images/pets-Sophia.png" alt="friendPet" />
      <h4 class="friendsPetName">Sophia</h4>
      <div class="friendsPetButton hoveredButton">
        <a href="#" class="PinButton">Learn more</a>
      </div>
    </article>
    <article class="friendsflex petArticleHover">
      <img src="../assets/images/pets-timmy.png" alt="friendPet" />
      <h4 class="friendsPetName">Timmy</h4>
      <div class="friendsPetButton hoveredButton">
        <a href="#" class="PinButton">Learn more</a>
      </div>
    </article>
    <article class="friendsflex petArticleHover">
      <img src="../assets/images/pets-charly.png" alt="friendPet" />
      <h4 class="friendsPetName">Charly</h4>
      <div class="friendsPetButton hoveredButton">
        <a href="#" class="PinButton">Learn more</a>
      </div>
    </article>
    <article class="friendsflex petArticleHover">
      <img src="../assets/images/pets-scarlet.png" alt="friendPet" />
      <h4 class="friendsPetName">Scarlet</h4>
      <div class="friendsPetButton hoveredButton">
        <a href="#" class="PinButton">Learn more</a>
      </div>
    </article>
    <article class="friendsflex petArticleHover">
      <img src="../assets/images/pets-Freddie.png" alt="friendPet" />
      <h4 class="friendsPetName">Freddie</h4>
      <div class="friendsPetButton hoveredButton">
        <a href="#" class="PinButton">Learn more</a>
      </div>
    </article>
  </div>
  <div class="icons">
    <button type="button" class="arrow innerArrow" disabled>&#60;&#60;</button>
    <button type="button" class="arrow innerArrow" disabled>&#60;</button>
    <button type="button" class="arrow innerMiddle">1</button>
    <button type="button" class="arrow innerbg">&#62;</button>
    <button type="button" class="arrow innerbg">&#62;&#62;</button>
  </div>
    </main>
     <!-- FOOTER SECTION -->
     <section class="footerSection">
      <footer class="footer" id="footer">
        <div class="footerContacts footerFlex">
          <h3 class="footerH3">
            For questions<br />
            and suggestions
          </h3>
          <div class="email forIconsFlex hovered">
            <a
              href="mailto:email@shelter.com"
              class="emailAnchor"
              target="_blank"
            >
              <img
                src="../assets/icons/mail.svg"
                class="mailIcon"
                alt="mailIcon"
              />
            </a>
            <a href="mailto:email@shelter.com" target="_blank"
              ><p class="footerP">email@shelter.com</p></a
            >
          </div>
          <div class="tel forIconsFlex hovered">
            <a href="tel:+136745677554" class="tel">
              <img
                src="../assets/icons/phone.svg"
                class="phoneIcon"
                alt="phoneIcon"
              />
              <a href="tel:+136745677554"
                ><p class="footerP">+13 674 567 75 54</p></a
              >
            </a>
          </div>
        </div>
        <div class="footerForVisit footerFlex">
          <h3 class="footerH3">
            We are waiting <br />
            for your visit
          </h3>
          <div class="address1">
            <a
              href="https://www.google.com/maps/place/Disney+Village/@48.8692921,2.7804938,17z/data=!3m1!5s0x47e61d18520067a3:0xf2ed23850577652c!4m9!1m2!2m1!1zRGlzbmV5bGFuZCBQYXJpcyBuZWFyIEJvdWxldmFyZCBkZSBQYXJjLCBDb3VwdnJheSwg4YOh4YOQ4YOk4YOg4YOQ4YOc4YOS4YOU4YOX4YOY!3m5!1s0x47e61d184c1008ef:0x59a83b46f5df45fc!8m2!3d48.8692921!4d2.7846137!15sClFEaXNuZXlsYW5kIFBhcmlzIG5lYXIgQm91bGV2YXJkIGRlIFBhcmMsIENvdXB2cmF5LCDhg6Hhg5Dhg6Thg6Dhg5Dhg5zhg5Lhg5Thg5fhg5haUSJPZGlzbmV5bGFuZCBwYXJpcyBuZWFyIGJvdWxldmFyZCBkZSBwYXJjIGNvdXB2cmF5IOGDoeGDkOGDpOGDoOGDkOGDnOGDkuGDlOGDl-GDmJIBCnRoZW1lX3Bhcms"
              target="_blank"
              class="forIconsFlex hovered"
            >
              <img
                src="../assets/icons/pin.svg"
                class="pinIcon"
                alt="pinIcon"
              />
              <p class="footerP">
                1 Central Street, Boston <br />
                (entrance from the store)
              </p>
            </a>
          </div>
          <div class="address2">
            <a
              href="https://www.google.com/maps/place/Hollywood+Sign/@34.1340213,-118.3238652,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2bf0a45505a7d:0xabb7acc626709843!8m2!3d34.1341151!4d-118.3215482"
              target="_blank"
              class="forIconsFlex hovered"
            >
              <img
                src="../assets/icons/pin.svg"
                class="pinIcon"
                alt="pinIcon"
              />
              <p class="footerP">18 South Park, London</p>
            </a>
          </div>
        </div>
        <div class="footerImage">
          <img src="../assets/images/footer-puppy.png" alt="footerImage" />
        </div>
      </footer>
    </section>
  </body>
</html>
